<!DOCTYPE html>
<html lang="en">
  <!-- head tag contains meta information -->
  <head>
    <title>I am Sagnik</title>
    <meta charset="UTF-8">
    <!-- below line is important for responsive view -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- below line adds our style sheet file -->
    <link href="css/main.css" rel="stylesheet">
    <script src="js/index.js" defer></script>
  </head>
  <!-- body tag contains main content of body  -->
  <body>
    <!--zeroth element child-->
    <input type="text" id="box1">
    <button class="bigButton" id="btn1">Click</button>
    
    <!-- first element child -->
    <p>In my search for <i>freedom</i> and the <b>peace</b> mind <br> I left the memories behind</p>
    <!-- second element child -->
    <h3>Supported technologies by Browser:</h3>
    <!-- third element child -->
    <ul id="myUl">
      <li>HTML</li>
      <p>HTML is <span id="el_1">markup</span> language</p>
      <li class="red">CSS</li>
      <p>CSS is a style rule language</p>
      <li id="js">Javascript</li>
      <p>It is indeed a programming language</p>
      <li>Web Assembly (very new)</li>
    </ul>
    
    <!-- fourth element child -->
    <address>sagnik 123</address> 
    <!-- fifth element child -->
    <i>sagnik 123</i>     
  
    
    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
